<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Apartments</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            position: sticky;
            left: 0;
            top: 0;
            background-color: #1e6bae;
            padding: 10px;
            padding-left: 20px;
            color: white;
            text-align: left;
            border-radius:  0 0 20px 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .navigation {
            display: flex;
            justify-content: center;
            padding-left: 40px;
        }

        .navigation a {
            color: #1e6bae;
            background-color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .navigation a:hover {
            color: white;
            background-color: #0d518c;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .apartment {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .apartment h2 {
            margin-top: 0;
        }

        .apartment p {
            margin-bottom: 10px;
        }


        .favorite-btn {
            background-color: #1e6bae;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            height: 80px;
            width: 80px
            text-align: center;
        }

        .favorite-btn:hover {
            background-color: #175591;
        }

        .card-container {
            display: flex;
            justify-content: space-evenly;
            gap: 100px;
            padding-bottom: 30px;
        }
        .button-container {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body >
    <div class="header">
        <h1>Apartments</h1>
        <div class="navigation">
            <a href="{% url 'favourites' %}">Favourite Apartments</a>
        </div>
    </div>

    <div class="container">
        {% if apartments %}
            {% for apartment in apartments %}
                <div class="apartment">
                    <h2>{{ apartment.place }}</h2>
                    <div class="card-container">
                        <div>
                            <p>Description: {{ apartment.description }}</p>
                            <p>Price: {{ apartment.price }}</p>
                            <p>Area: {{ apartment.area }}</p>
                        </div>
                        <div>
                            <p>Price per sqm: {{ apartment.price_per_m }}</p>
                            <p>Rooms: {{ apartment.rooms }}</p>
                            <p>Offer URL: <a href="{{ apartment.offer_url }}">{{ apartment.offer_url }}</a></p>
                        </div>
                        <div class="button-container">
                            <button class="favorite-btn" onclick="addToFavorites('{{ apartment.apartament_id }}')">
                                <span class="fa fa-heart-o"></span>
                                <br>
                                <br>
                                <span>
                                    Add to Favorites
                                </span>
                            </button>
                        </div>
                    </div>




                </div>
            {% endfor %}
        {% else %}
            <p>No apartments found.</p>
        {% endif %}
    </div>

    <script>
    function addToFavorites(apartmentId) {
        fetch('/add-to-favorites/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ 'apartament_id': apartmentId })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    </script>
</body>
</html>
